{
  "mcpServers": {
    "claude-flow": {
      "command": "npx",
      "args": [
        "claude-flow@alpha",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "ruv-swarm": {
      "command": "npx",
      "args": [
        "ruv-swarm@latest",
        "mcp",
        "start"
      ],
      "type": "stdio"
    },
    "huskycat": {
      "command": "/Users/jsullivan2/git/huskycats-bates/scripts/huskycat-mcp.sh",
      "args": [],
      "type": "stdio",
      "timeout": 120
    }
  }
}