{
  "name": "huskycat",
  "version": "2.0.0",
  "private": true,
  "description": "Universal Code Validation Platform with Multi-Mode Execution and MCP Server Integration",
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks || true",
    "dev": "uv run python3 -m src.huskycat",
    "validate": "uv run python3 -m src.huskycat validate",
    "validate:fix": "uv run python3 -m src.huskycat validate --fix",
    "validate:all": "uv run python3 -m src.huskycat validate --all",
    "validate:staged": "uv run python3 -m src.huskycat validate --staged",
    "validate:dev": "uv run python3 -m src.huskycat validate --allow-warnings",
    "validate:ci": "uv run python3 -m src.huskycat ci-validate .gitlab-ci.yml",
    "hooks:install": "uv run python3 -m src.huskycat setup-hooks",
    "mcp:server": "uv run python3 -m src.huskycat mcp-server",
    "mcp:test": "echo '{\"jsonrpc\": \"2.0\", \"method\": \"tools/list\", \"id\": 1}' | npm run mcp:server",
    "clean": "uv run python3 -m src.huskycat clean",
    "status": "uv run python3 -m src.huskycat status",
    "container:build": "podman build -f ContainerFile -t huskycat:local .",
    "container:test": "podman run --rm huskycat:local --version",
    "container:validate": "podman run --rm -v \"$(pwd)\":/workspace huskycat:local validate --all",
    "container:validate:staged": "podman run --rm -v \"$(pwd)\":/workspace huskycat:local validate --staged",
    "container:shell": "podman run --rm -it huskycat:local /bin/bash",
    "build:binary": "uv run python build_binary.py",
    "build:binary:signed": "uv run python build_binary.py --codesign-identity \"${APPLE_SIGNING_IDENTITY:-}\" --entitlements-file entitlements.plist --skip-upx",
    "build:upx": "npm run build:binary && upx --best --lzma dist/huskycat",
    "build:fat": "uv run python build_fat_binary.py",
    "build:fat:all": "uv run python build_fat_binary.py --all-platforms",
    "tools:download": "uv run python scripts/download_tools.py",
    "tools:download:all": "uv run python scripts/download_tools.py --all",
    "tools:clean": "uv run python scripts/download_tools.py --clean",
    "build:all": "npm run container:build && npm run build:binary",
    "verify:binary": "bash scripts/verify_binary.sh dist/huskycat",
    "test:unit": "uv run pytest tests/ -v -m unit",
    "test:integration": "uv run pytest tests/ -v -m integration",
    "test:all": "uv run pytest tests/ -v -m 'not e2e'",
    "docs:build": "mkdocs build",
    "docs:serve": "mkdocs serve",
    "install:local": "uv pip install -e .",
    "install:deps": "uv sync --dev",
    "ci:validate": "npm run validate:ci && npm run container:validate",
    "release:prepare": "npm run build:all && npm run ci:validate",
    "pages:deploy": "mkdocs gh-deploy"
  },
  "devDependencies": {}
}
